# kxb-vue-backend

./: pom.xml
src/main/java/com/gdkyit/core/: CoreApplication.java
src/main/java/com/gdkyit/core/api/: AddUserCaseTest.java  ExcelController.java  FileUploadController.java  MenuController.java  PubController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/gdkyit/core/configuration/: FileUploadConfiguration.java
src/main/java/com/gdkyit/core/configurer/: JWTConfiguration.java  JwtTokenInterceptor.java  SecurityConfigurer.java  WebMvcConfigurer.java
src/main/java/com/gdkyit/core/controller/: ExcelController.java  FileUploadController.java  UserController.java
src/main/java/com/gdkyit/core/dao/: BaseDao.java  BaseInfoDao.java  ExcelDao.java  MenuDao.java  RoleDao.java  TokenDao.java  UserDao.java
src/main/java/com/gdkyit/core/dao/impl/: UserDaoImpl.java
src/main/java/com/gdkyit/core/domain/: Result.java  ResultCode.java  TokenResult.java
src/main/java/com/gdkyit/core/entity/: Token.java  User.java
src/main/java/com/gdkyit/core/exceptions/: ExceptionHandler.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/gdkyit/core/service/: BaseInfoService.java  BaseService.java  ExcelService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/gdkyit/core/utils/: DbPassword.java  ExcelImportUtil.java  GetOpenid.java  ParseMD5.java  TimeConverterUtil.java
src/main/java/com/gdkyit/core/web/: ExcelController.java  HtmlController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: example.html  excel.html  fileupload.html  mulfileupload.html
src/test/java/com/gdkyit/core/: CoreApplicationTests.java
src/test/java/com/gdkyit/core/test/: UserTest.java
src/test/java/com/huangzhenfei/: Chapter19ApplicationTests.java
