spring.datasource.url=jdbc:mysql://rm-wz9857sgx78431278o.mysql.rds.aliyuncs.com/traning
spring.datasource.username=training
spring.datasource.password=Gdkyit2017#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

config.env = prod 