#datasource数据库连接设置
spring.datasource.druid.url=jdbc:mysql://rm-wz9857sgx78431278o.mysql.rds.aliyuncs.com/traning
spring.datasource.druid.username=training
spring.datasource.druid.password=OdMVOgnAzEi9/RHaQLwotbCiIqBfLaPiwHx7kpHGEDZBwf9iCTi6QrYThIRZpixQ6y6bPaS0gdTHR0LsfnAZ7g==
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 公钥
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIAL0ZkY6bNvPlre9sUhyh2QNZtKM6h0OwhFdjqwwF/4dsOVq8BIUs9aGJ9msaYsds4LWUbOd1MLf6m61zQLnSMCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=
spring.datasource.druid.web-stat-filter.session-stat-max-count=
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=

#设置spring devtools是否开启自动重启
spring.devtools.restart.enabled = false

#自定义参数
config.env = dev